<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<<<<<<< HEAD
    <title>Registe</title>
=======
    <title>Im in the branch 2</title>
>>>>>>> branch2
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        /*Media Queries*/
        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            td[class="grid-block"] .section.half {
                width: 100%;
            }
            td[class="grid-block"] .section.half:first-child { margin-right: 0; }
        }
        
        
        @media only screen and (max-width: 450px) {
            td[class="pattern"] img { width: 160px; margin: 0 auto; }
            td[class="pattern"] .col td,
            td[class="pattern"] .col td:first-child {
                width: 100%;
                display: block;
                text-align: center;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            td[class="pattern"] td.description {
                padding: 10px 18px 20px 18px !important;
            }
            td[class="pattern"] td.description strong {
                font-size: 20px;
            }
        }
        
        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
        }
        
        @media only screen and (max-width: 599px) {
            td[class="pattern"] table { width: 100%; }
            td[class="pattern"] img {
                width: 100%;
                height: auto !important;
            }
            td[class="pattern"] .col td {
                width: 70%;
                padding-right: 0 !important;
            }
            td[class="pattern"] .col td:first-child {
                width: 30%;
            }
            td[class="grid-block"] table { width: 100%; }
            td[class="grid-block"] .spacer { display: none; }
            td[class="grid-block"] .row { padding: 0 !important; }
            td[class="grid-block"] .section {
                display: block;
                float: left;
                height: auto;
                padding: 60px 20px;
                margin-bottom: 8px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            td[class="grid-block"] .section.half {
                width: 49%;
            }
            td[class="grid-block"] .section.half:first-child { margin-right: 2%; }
            td[class="grid-block"] .section.full {
                width: 100%;
            }
        }

        @media screen and (max-width: 460px) {
            *[class~=hide_on_mobile] { display: none !important;}       
            *[class~=show_on_mobile] {
                display : block !important;
                width : auto !important;
                max-height: inherit !important;
                overflow : visible !important;
                float : none !important;
            }
        }

        /*This is for Other all email clients*/ 
        li {text-align:-webkit-match-parent; display:list-item;}
        /*End for Other all email clients*/
    </style>
    <!--[if gte mso 9]>
    <style>
    li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}
    </style>
    <![endif]-->

</head>
<body style="Margin: 0 !important;padding: 0;background-color: #FFFFFF">
    <div style="font-size:1px;color:#cccccc;display:none;mso-hide:all;">Sign up for Citrix Workspace app webinar DECIO</div>
    <center style="width: 100%;max-width:650px;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
        <table width="100%" style="background-color: #FFFFFF;width: 100%;Margin: 0;padding: 0;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
            <tr>
                <td>
                    <div style="max-width: 600px;Margin: 0 auto">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table align="center" style="border-spacing: 0;font-family: sans-serif;color: #333;Margin: 0 auto;width: 100%;max-width: 600px;background-color: #FFF">
                            <tr>
                              <td style="padding: 0;background-color: #FFFFFF;text-align: center;font-size: 0">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="282">
                                    <![endif]-->
                                    <div style="width: 100%;display: inline-block;vertical-align: middle;max-width: 316px">
                                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333">
                                            <tr>
                                                <td style="padding: 0;">
                                                    GET PULL
                                                    <img src="https://demo.meritmile.com/citrix/dxc/emails/email1/1016/images/citrix-dxc-logo@2x.jpg" width="316" height="53" alt="" style="border: 0;width: 100%;max-width: 316px;height: auto" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="318">
                                    <![endif]-->
                                    <div style="width: 100%;display: inline-block;vertical-align: middle;max-width: 278px">
                                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333">
                                            <tr>
                                                <td width="100%" height="25" style="padding: 0">
                                                    <table cellpadding="0" cellspacing="0" border="0" height="25" align="right" style="border-spacing: 0;font-family: Arial, sans-serif;color: #333">
                                                        <tr height="25">
                                                            <td height="25" align="right" style="padding: 0">
                                                                <p style="font-size: 10px;Margin:0;font-family: Arial, sans-serif;max-width:180px;">Sign up for Citrix Workspace app webinar<br />
                                                                <a href="https://demo.meritmile.com/citrix/dxc/emails/email1/1016/" style="text-decoration:none;color:#186397;">View this email in web browser</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>     
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%" style="background-color: #FFFFFF;width: 100%;Margin: 0;padding: 0;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
            <tr>
                <td>
                    <div style="max-width: 600px;Margin: 0 auto">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table align="center" style="border-spacing: 0;font-family: sans-serif;color: #333;Margin: 0 auto;width: 100%;max-width: 600px;background-color: #FFFFFF">
                            <tr>
                                <td style="padding: 0">
                                    <a href="https://attendee.gotowebinar.com/register/852616685462766348"><img src="https://demo.meritmile.com/citrix/dxc/emails/email1/1016/images/Email-1-Header@2x.jpg" width="600" height="300" alt="" style="border: 0;width: 100%;max-width: 600px;height: auto" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0">
                                    <table width="100%" style="width: 100%;max-width: 600px;border-spacing: 0;font-family: sans-serif;color: #333">
                                        <tr>
                                            <td style="padding: 10px 25px;text-align: center;width: 100%">
                                                <p style="Margin: 0;font-size: 14px;line-height: 131%"> </p>
                                                <p class="h1" style="font-size: 22px;Margin: 0;font-weight: bold;text-align: left;line-height: 131%">Learn How Citrix Workspace App Transforms the User Experience</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 25px;text-align: left;width: 100%">
                                                <p style="Margin: 0;font-size: 13px;Margin-bottom: 10px;line-height: 22px">Dear Colleague,</p>
                                                <p style="Margin: 0;font-size: 13px;Margin-bottom: 10px;line-height: 22px">Please join me for a webinar on the new Citrix Workspace app – the interface for the future of work. Learn how DXC and Citrix are helping enterprises deliver a secure digital workspace that provides virtual desktops, apps, and online file sharing.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>            
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%" style="background-color: #FFFFFF;width: 100%;Margin: 0;padding: 0;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
            <tr>
                <td>
                    <div style="max-width: 600px;Margin: 0 auto">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table align="center" width="100%" style="width: 100%;max-width: 600px;border-spacing:0;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;font-family: sans-serif;color: #333;background-color: #FFFFFF">
                <tr>
                    <td style="padding: 0">
                        <a href="https://attendee.gotowebinar.com/register/852616685462766348"><img src="https://demo.meritmile.com/citrix/dxc/emails/email1/1016/images/Email-1-CTA@2x.jpg" width="600" height="68" alt="" style="border: 0;width: 100%;max-width: 600px;height: auto" /></a>
                    </td>
                </tr>          
            </table>
            <table width="100%" style="width: 100%;max-width: 600px;border-spacing: 0;font-family: sans-serif;color: #333;background-color: #FFFFFF">
                <tr>
                    <td style="padding: 10px 25px;text-align: left;width: 100%">
                        <p style="Margin: 0;font-size: 13px;Margin-top:10px;Margin-bottom: 10px;line-height: 22px">


                                  Register today for the webinar: <b>Citrix and DXC: How to Give Employees the User Experience They Want.</b> Join Citrix’s <a href="https://www.linkedin.com/in/nabeelyouakim/" style="font-weight:bold;text-decoration:underline;color:#000000;">Craig Hinchliffe</a> on Friday, November 9, at 11 AM EST (GMT -05:00) to:</p>






                          
                        <ul style="font-size: 13px;Margin-bottom: 10px;line-height: 22px;padding:10px 25px;">


                             <li>Understand how the app helps enterprises drive innovation and productivity </li> 

                             <li>See a demo on how employees can seamlessly navigate their digital workspace </li> 

                             <li>Learn how Workspace app simplifies logins and banishes bad password habits </li> 

                             <li>Understand how the Workspace app increases IT visibility and control </li>

                        </ul>
                       <p style="Margin: 0;font-size: 13px;Margin-bottom: 10px;line-height: 22px">See you there,<br /><span style="font-weight:bold;">Michael Moore</span><br />DXC – Director Product Management & Architecture</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
                </td>
            </tr>
        </table>
        <table width="100%" style="background-color: #FFFFFF;width: 100%;Margin: 0;padding: 0;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
            <tr>
                <td>
                    <div style="max-width: 600px;Margin: 0 auto">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table align="center" style="border-spacing: 0;font-family: sans-serif;color: #333;Margin: 0 auto;width: 100%;max-width: 600px;background-color: #000000">
                            <tr>
                                <td style="padding: 0;background-color:#000000;">
                                    <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333">
                                        <tr>
                                            <td style="padding: 10px 25px;">
                                                <div style="font-size:10px;text-align:left;color:#FFFFFF;font-family:Arial, sans-serif;Margin:0;line-height:16px;">&copy;&nbsp;2018 DXC Technology Company. All rights reserved. 1775 Tysons Boulevard, Tysons VA 22102.</div>
                                                <div style="font-size:10px;text-align:left;color:#FFFFFF;font-family:Arial, sans-serif;Margin:10px 0;line-height:16px;">Citrix is a trademark of Citrix Systems, Inc. and/or one or more of its subsidiaries, and may be registered in the United States Patent and Trademark Office and in other countries.</div>
                                                <div style="font-size:10px;text-align:left;color:#FFFFFF;font-family:Arial, sans-serif;Margin:0;line-height:16px;"><a href="https://www.dxc.technology/legal" style="text-decoration:none;color:#FFFFFF;">LEGAL DISCLAIMER</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.dxc.technology/privacy" style="text-decoration:none;color:#FFFFFF;">PRIVACY POLICY</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                  </td>
                            </tr>     
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
